# Arrietty

./: .gitignore  API_documentation.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/arrietty/: MainApplication.java
src/main/java/com/arrietty/annotations/: Auth.java  Log.java  RateLimit.java  RedirectPolicy.java
src/main/java/com/arrietty/aspect/: AuthAspect.java  LogAspect.java  RateLimitAspect.java
src/main/java/com/arrietty/config/: ESConfig.java  ElasticsearchRestClient.java  RabbitMQProducerConfig.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/com/arrietty/consts/: AccessControl.java  Api.java  AuthModeEnum.java  ErrorCode.java  EventType.java  RateLimitPolicy.java  RedirectPolicyEnum.java  RedisKey.java  RedisKeyTimeout.java
src/main/java/com/arrietty/consumer/: AdvertisementConsumer.java  TapConsumer.java
src/main/java/com/arrietty/controller/: AuthController.java  CustomErrorController.java  FileController.java  HelloWorldController.java  ServiceController.java
src/main/java/com/arrietty/cron/: AdminStatisticsTask.java
src/main/java/com/arrietty/dao/: AdminDailyStatisticsMapper.java  AdvertisementMapper.java  BulletinMapper.java  CourseMapper.java  FavoriteMapper.java  ImageMapper.java  OtherTagMapper.java  PostMapper.java  ProfileMapper.java  TapMapper.java  TextbookTagMapper.java  UserMapper.java
src/main/java/com/arrietty/entity/: AdminDailyStatistics.java  Advertisement.java  Bulletin.java  Course.java  Favorite.java  Image.java  OtherTag.java  Post.java  Profile.java  SchoolYear.java  Tap.java  TextbookTag.java  User.java
src/main/java/com/arrietty/exception/: LogicException.java
src/main/java/com/arrietty/mapper/: ProfileMapper.java
src/main/java/com/arrietty/pojo/: AccessTokenResponsePO.java  AdvertisementEvent.java  AdvertisementResponsePO.java  ESAdvertisementPO.java  ESRelatedCoursePO.java  ESTextbookTagPO.java  GetActiveTokenResponsePo.java  GetActiveTokenResponseResultPO.java  GetSSOUrlResponsePO.java  GetSSOUrlResponseResultPO.java  GetUserInfoResponsePO.java  GetUserInfoResponseResultPO.java  ImageResponseType.java  PostAdvertisementRequestPO.java  PostSearchRequestPO.java  ProfilePO.java  ProfileResponseType.java  SSOResponsePO.java  SearchResultItem.java  SessionPO.java  TapEvent.java  TapPO.java  TapResponsePO.java  TokenResponsePO.java  UserInfoResponsePO.java
src/main/java/com/arrietty/service/: AdminServiceImpl.java  AdvertisementServiceImpl.java  AuthServiceImpl.java  AvatarStorageService.java  BlacklistServiceImpl.java  BulletinServiceImpl.java  CourseServiceImpl.java  ESServiceImpl.java  FavoriteServiceImpl.java  FileStorageService.java  ImageServiceImpl.java  MQServiceImpl.java  OtherTagServiceImpl.java  ProfileServiceImpl.java  RedisServiceImpl.java  SearchServiceImpl.java  TapServiceImpl.java  TextbookTagServiceImpl.java
src/main/java/com/arrietty/service/file/: AvatarService.java  AvatarStorageService.java  FileStorageService.java
src/main/java/com/arrietty/service/impl/: RedisTestService.java
src/main/java/com/arrietty/service/redis/: RedisServiceImpl.java
src/main/java/com/arrietty/utils/: SSLSocketFactory.java
src/main/java/com/arrietty/utils/response/: FailedResponseStatus.java  Response.java  ResponseStatus.java
src/main/java/com/arrietty/utils/resttemplates/: DefaultRestTemplate.java
src/main/java/com/arrietty/utils/session/: SessionContext.java  SessionIdGenerator.java
src/main/java/com/arrietty/utils/wrappers/: HttpServletRequestWrapper.java
src/main/resources/: application-dev.yml  application-sample.yml  dev.jks  log4j2.xml
src/main/resources/mapper/: AdminDailyStatisticsMapper.xml  AdvertisementMapper.xml  BulletinMapper.xml  CourseMapper.xml  FavoriteMapper.xml  ImageMapper.xml  OtherTagMapper.xml  PostMapper.xml  ProfileMapper.xml  TapMapper.xml  TextbookTagMapper.xml  UserMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  myBatisGeneratorInit.yml
src/main/resources/public/: asset-manifest.json  index.html
src/main/resources/public/static/css/: main.11b4aa56.css  main.11b4aa56.css.map  main.16ad83d0.css  main.16ad83d0.css.map  main.27b355bd.css  main.27b355bd.css.map  main.2b693eef.chunk.css  main.2b693eef.chunk.css.map  main.5598d40f.css  main.5598d40f.css.map  main.5855d715.css  main.5855d715.css.map  main.64d6c253.css  main.64d6c253.css.map  main.8b8e9d0b.css  main.8b8e9d0b.css.map  main.a945afd1.css  main.a945afd1.css.map  main.e0196d21.css  main.e0196d21.css.map  main.fb3ac6f1.css  main.fb3ac6f1.css.map
src/main/resources/public/static/js/: 2.920a6411.chunk.js  2.920a6411.chunk.js.map  787.f91b876a.chunk.js  787.f91b876a.chunk.js.map  main.009ccc56.js  main.009ccc56.js.map  main.0173a9c9.js  main.0173a9c9.js.map  main.037e0029.js  main.037e0029.js.map  main.07e4d096.js  main.07e4d096.js.map  main.10f77839.js  main.10f77839.js.map  main.12ea2a12.js  main.12ea2a12.js.map  main.259a07df.js  main.259a07df.js.map  main.2b33f89a.js  main.2b33f89a.js.map  main.2d77ef2d.js  main.2d77ef2d.js.map  main.30362d24.js  main.30362d24.js.map  main.351a3a05.js  main.351a3a05.js.map  main.3a4b95c9.js  main.3a4b95c9.js.map  main.3c9c0ec2.js  main.3c9c0ec2.js.map  main.40521552.js  main.40521552.js.map  main.40fc8483.js  main.40fc8483.js.map  main.41b1d77f.js  main.41b1d77f.js.map  main.56c7ef09.js  main.56c7ef09.js.map  main.5758bbdd.js  main.5758bbdd.js.map  (+85 more)
src/main/resources/ssl/: server-one-publicKey.cer  server-one.p12  trustKeys.p12
src/main/resources/static/: testUpload.html
